<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"F:\jizu\interrupt\interrupt.vhd" Line 97: Actual for formal port <arg fmt="%s" index="1">s</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="old" >"F:\jizu\interrupt\interrupt.vhd" Line 98: Actual for formal port <arg fmt="%s" index="1">r</arg> is neither a static name nor a globally static expression
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">f:/jizu/interrupt/queue.vhd</arg>&quot; line <arg fmt="%s" index="2">52</arg>: Output port &lt;<arg fmt="%s" index="3">floor</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">c4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Q</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">deviceEncode</arg>&gt;: instances &lt;<arg fmt="%s" index="2">d10</arg>&gt;, &lt;<arg fmt="%s" index="3">d11</arg>&gt; of unit &lt;<arg fmt="%s" index="4">ntristate</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">deviceEncode</arg>&gt;: instances &lt;<arg fmt="%s" index="2">d40</arg>&gt;, &lt;<arg fmt="%s" index="3">d41</arg>&gt; of unit &lt;<arg fmt="%s" index="4">tristate</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="2973" delta="old" >All outputs of instance &lt;<arg fmt="%s" index="1">d21</arg>&gt; of block &lt;<arg fmt="%s" index="2">tristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">deviceEncode</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2973" delta="old" >All outputs of instance &lt;<arg fmt="%s" index="1">d31</arg>&gt; of block &lt;<arg fmt="%s" index="2">ntristate</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">deviceEncode</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="3002" delta="old" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

<msg type="warning" file="Xst" num="2039" delta="old" >Unit <arg fmt="%s" index="1">interrupt</arg>: <arg fmt="%d" index="2">1</arg> multi-source signal is replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

