vhdtdtfi -lib work interrupt.vhd -prj interrupt -o interrupt.spl -module interrupt -template I:/ise/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work interrupt.vhd -prj interrupt -o interrupt.spl -module interrupt -template I:/ise/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 interrupt.spl F:/jizu/interrupt/interrupt.sym 
vhdtdtfi -prj interrupt -o F:/jizu/interrupt/interrupt.vhi -module interrupt -template I:/ise/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work interrupt.vhd 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
xst -intstyle ise -ifn "F:/jizu/interrupt/interrupt.xst" -ofn "F:/jizu/interrupt/interrupt.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 interrupt.ngc interrupt.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o interrupt_map.ncd interrupt.ngd interrupt.pcf 
par -w -intstyle ise -ol high -mt off interrupt_map.ncd interrupt.ncd interrupt.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml interrupt.twx interrupt.ncd -o interrupt.twr interrupt.pcf 
